spring.datasource.url=mysql://bfe07ccbccf55c:2846c93b@us-cdbr-iron-east-04.cleardb.net/heroku_88c7116bbb263d4?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false